{
    "name": "WIPPackages.Runtime",
    "references": [
        "GUID:000c0aee8e2510a429cda0aafa6ef695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}